{
    "name": "balazs1396/weather-app",
    "authors": [
        {
            "name": "Balazs Szedlacsek",
            "email": "balazs13965@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.3"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-0": {
            "": [
                "controllers/",
                "services/", "./",
                "models/", "./"]
        }
    }
}
